# RecyclerViewAndroidXExample

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/edu/utep/cs/cs4330/mypricewatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utep/cs/cs4330/mypricewatcher/: BarnesAndNoblesParser.java  CreateItemActivity.java  Item.java  ItemAdapter.java  ItemFetching.java  MainActivity.java  ViewItemActivity.java  ZumiezParser.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  item_create.xml  item_info.xml  row_item.xml
app/src/main/res/values/: dimensions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
